{
  "name": "adroit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./themes/droit/assets/css/main.css -o ./static/css/style.css --minify",
    "build": "hugo --minify",
    "dev": "hugo server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdroitSF/adroitsf.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AdroitSF/adroitsf.com/issues"
  },
  "homepage": "https://github.com/AdroitSF/adroitsf.com#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
